spring.application.name=water and gas measurement with ia gemini
spring.application.active=true
spring.jpa.open.in.view=true
server.error.path=/error

#PROFILE
app.api.environment=dev

# GOOGLE GEMINI
spring.cloud.gcp.project-id=water-gas-measurement-with-gemini
spring.jpa.hibernate.ddl-auto=create

# DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA, SQL
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#GEMINI
spring.ai.vertex.ai.gemini.project-id={{GEMINI_PROJECT_ID}}
spring.ai.vertex.ai.gemini.location={{GEMINI_LOCATION}}
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5